# GithubRepos

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayner/githubrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jayner/githubrepos/trending/: TrendingReposFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayner/githubrepos/: MainActivity.kt
app/src/main/kotlin/com/jayner/githubrepos/: GitHubReposApplication.kt  MainActivity.kt
app/src/main/kotlin/com/jayner/githubrepos/adapter/: BindingAdapters.kt
app/src/main/kotlin/com/jayner/githubrepos/data/: DateTimeTypeConverter.kt  GitHubApiService.kt  GitHubRepository.kt  GitHubRestClient.kt  GithubApiService.kt  GithubRepository.kt  GithubRestClient.kt  RestServiceAccessor.kt  Tls12SocketFactory.kt  TrendingReposResponse.kt
app/src/main/kotlin/com/jayner/githubrepos/idlingresource/: EspressoTestingIdlingResource.kt
app/src/main/kotlin/com/jayner/githubrepos/model/: Contributor.kt  Repo.kt  TrendingReposResponse.kt  User.kt
app/src/main/kotlin/com/jayner/githubrepos/repodetails/: RepoContributorListAdapter.kt  RepoDetailsFragment.kt  RepoDetailsViewModel.kt  RepoDetailsViewModelFactory.kt
app/src/main/kotlin/com/jayner/githubrepos/trending/: RepoListAdapter.kt  RepoSelectedListener.kt  TrendingReposFragment.kt  TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt  TrendingViewModelFactory.kt
app/src/main/res/drawable/: ic_fork.xml  placeholder_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_trending_repos.xml  item_contributor.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jayner/githubrepos/data/: GitHubRepositoryTest.kt
app/src/test/java/com/jayner/githubrepos/utils/: TestUtils.kt
app/src/test/kotlin/com/jayner/githubrepos/: ExampleUnitTest.kt
app/src/test/kotlin/com/jayner/githubrepos/adapter/: BindingAdaptersTest.kt
app/src/test/kotlin/com/jayner/githubrepos/data/: DateTimeTypeConverterTest.kt  GitHubApiServiceTest.kt  GitHubRepositoryTest.kt
app/src/test/kotlin/com/jayner/githubrepos/repodetails/: RepoDetailsViewModelTest.kt
app/src/test/kotlin/com/jayner/githubrepos/test/: RxSchedulerRule.kt
app/src/test/kotlin/com/jayner/githubrepos/trending/: TrendingReposViewModelTest.kt
app/src/test/kotlin/com/jayner/githubrepos/utils/: TestUtils.kt
app/src/test/resources/mock/: contributors.json  repo.json  trending_repos.json
gradle/wrapper/: gradle-wrapper.properties
