// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 24
        targetSdkVersion = 28
        supportLibraryVersion = '28.0.0'
        junitVersion = '4.12'
        kotlin_version = '1.3.30'
        ktxVersion = '1.1.0-alpha05'
        daggerVersion = '2.22.1'
        retrofitVersion = '2.5.0'
        gsonVersion = '2.8.5'
        recyclerViewVersion = '1.1.0-alpha04'
        rxAndroidVersion = '2.1.1'
        rxKotlinVersion = '2.3.0'
        rxRelayVersion = '2.1.0'
        threeTenAbpVersion = '1.2.0'
        conductorVersion = '2.1.4'
        AAVersion = '4.6.0'
        archLifecycleVersion = '2.1.0-alpha04'
        glideVersion = '4.9.0'
        mockitoVersion = '2.27.0'

        androidxLibVersion = "1.0.0"
        coreVersion = "1.2.0-alpha03"
        extJUnitVersion = "1.1.1-alpha03"
        runnerVersion = "1.2.0-alpha03"
        rulesVersion = "1.2.0-alpha03"
        espressoVersion = "3.2.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
