apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.jayner.githubrepos"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "API_URL", "\"https://api.github.com/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin', 'build/generated-sources/annotations']
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'

    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation "com.google.code.gson:gson:$gsonVersion"

    // Android Annotations
    kapt "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"

//    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
//    implementation "com.android.support:design:$supportLibraryVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Joda-Time has a very large API which brings with it a very large binary size and large method count.
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

kapt {
    useBuildCache = true
    generateStubs = true
    arguments {
        arg("resourcePackageName", 'com.jayner.githubrepos')
    }
}