<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="contributor"
                type="com.jayner.githubrepos.model.Contributor"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder_avatar"/>

        <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_avatar"
                app:layout_constraintEnd_toStartOf="@+id/text_contributions"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:text="@{contributor.login}"
                tools:text="User"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/text_contributions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{Long.toString(contributor.contributions)}"
                tools:text="2987"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>